detektVersion=1.0.0.RC6-MARVIN2
detektGradleVersion=1.0.0.RC6-MARVIN2
usedDetektGradleVersion=1.0.0.RC6-MARVIN2
usedDetektVersion=1.0.0.RC6-MARVIN2
ktlintVersion=0.22.0
kotlinVersion=1.2.40
spekVersion=1.1.5
junitPlatformVersion=1.1.0
junitEngineVersion=5.1.0
yamlVersion=1.20
jcommanderVersion=1.72
assertjVersion=3.9.1

systemProp.sonar.host.url=http://localhost:9000
systemProp.detektVersion=detektVersion
